# TextToSpeech

./: README.md
TextToSpeech/: pom.xml
TextToSpeech-front/: README.md  index.html  package.json
TextToSpeech-front/public/: index.html
TextToSpeech-front/src/: App.vue  const.js  main.js
TextToSpeech-front/src/components/: Audio.vue  Home.vue  TextToSpeech.vue
TextToSpeech-front/src/config/: common.css  const.js  router.js  utils.js
TextToSpeech-front/src/router/: index.js
TextToSpeech/src/main/java/com/ai/: TextToSpeechApplication.java
TextToSpeech/src/main/java/com/ai/aop/: ServiceActivityAspect.java
TextToSpeech/src/main/java/com/ai/configer/: BeanMainConfig.java  ErrorPageConfig.java  ScheduleTask.java  ServiceRateLimiter.java
TextToSpeech/src/main/java/com/ai/controller/: ConfigController.java  JobController.java
TextToSpeech/src/main/java/com/ai/dao/: JobDAO.java  JobHistoryDAO.java  ServiceActivityDataDAO.java
TextToSpeech/src/main/java/com/ai/domain/: JobInfo.java
TextToSpeech/src/main/java/com/ai/domain/entity/: JobHistory.java  ServiceActivityData.java
TextToSpeech/src/main/java/com/ai/domain/response/: JobVo.java
TextToSpeech/src/main/java/com/ai/exception/: CommonControllerAdvice.java  ErrorCode.java  ErrorVo.java  TextToSpeechException.java
TextToSpeech/src/main/java/com/ai/filter/: ServiceFilter.java
TextToSpeech/src/main/java/com/ai/service/: JobService.java
TextToSpeech/src/main/java/com/ai/service/impl/: JobServiceImpl.java
TextToSpeech/src/main/java/com/ai/utils/: CommonsUtils.java  Constants.java  SpeechSynthesis.java  TextToSpeechUtils.java  test.txt
TextToSpeech/src/main/resources/: application.yml  text_to_speech.sql  texttospeech.sql
TextToSpeech/src/main/resources/mapper/: JobDAO.xml  JobHistoryDAO.xml  ServiceActivityDataDAO.xml
TextToSpeech/src/test/java/: Test.java
